@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #f7f7f8;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
}
.container {
  width: calc(100% - 324px);
  margin: auto;
}
.row {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.top-section .row{
  gap: 14px;
}
header {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 9;
  margin-top: 10px;
  border-bottom: 1px solid var(--white-95, #f1f1f3);
  padding: 20px 0px 24px 0px;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  font-size: 18px;
  background-color: #f7f7f8;
}
header .logo {
  margin-right: 50px;
  background-color: #ff9500;
  padding: 7px;
  border-radius: 8px;
}
.logo a svg {
  width: 40px;
}

header nav {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
header nav a , .SignUp{
  padding: 12px 10px;
  border-radius: 6px;
  transition: all 0.5s ease;
position: relative;
overflow: hidden;
}
.SignUp{
  padding: 14px 20px;
  
}
nav a::before ,.SignUp::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #ff9500;
  z-index: -1;
  transition: 0.8s;
  bottom: 0;
  border-radius: 6px;
  border-radius: 50% 50% 7px 7px;
}
nav a:hover::before, .SignUp:hover:before{
  height: 180%;
}
nav a:hover, .SignUp:hover {
color: #F1F1F3;
transform: scale(0.95);
}
header nav .active {
  padding: 12px 20px;
  border-radius: 6px;
  border-radius: 6px;
  background: var(--white-95, #f1f1f3);
  color: #000;
}

header .auth {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
header .auth svg {
  display: none;
  width: 34px;
  height: 34px;
}
header .auth .login {
  color: #fff;
  background-color: #ff9500;
  align-items: center;
  padding: 14px 34px;
  border-radius: 8px;
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
}
.login::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #F1F1F3;
  z-index: -2;
  transition: 0.8s;
  bottom: 0;
  border-radius: 6px;
  border-radius: 50% 50% 7px 7px;
}
.auth .login:hover {
color: #656567;
transform: scale(0.95);
}
.login:hover::before{
  height: 180%;
}





.title {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 155px;
  margin-bottom: 100px;
}
.title .firstpt {
  display: flex;
  color: var(--Grey-10, #1A1A1A);
  width: fit-content;
  flex-wrap: wrap;
  font-size: 48px;
  font-weight: 600;
  background-color: #fff;
  border: 1px solid #f1f1f3;
  padding: 14px 30px 14px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 11px;
}

.diffword:before {
  color: #ff9500;
  content: "Unlock ";
}
.title svg {
  width: 34px;
  height: 34px;
}
.iconf {
  padding: 14px 14px;
  display: flex;
  border-radius: 6px;
  background-color: #fff4e5;
  justify-content: center;
  align-items: center;
  position: relative;

}
.outericon svg{
  width: 39px;
height: 43px;
position: absolute;
left: -46px;
top: -59px;
}
.secondpt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--Grey-15, #262626);

}
.secondpt h2 {
  font-weight: 500;
  font-size: 38px;
  font-weight: 500;
  line-height: 150%; /* 57px */

}
.secondpt p{
  font-size: 18px;
}
.thirdpt {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 60px;
}
.thirdpt a:first-of-type {
  color: #fff;
  background-color: #ff9500;
  align-items: center;
  padding: 18px 24px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  transition: all 0.5s ease;
}
.thirdpt a:first-of-type:hover {
  background-color: #fff;
  color:#ff9500 ;
  box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);
}
.thirdpt a:last-of-type {
  color: #000;
  background-color: #fff;
  align-items: center;
  padding: 18px 24px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
   
  transition: all 0.5s ease;
}
.thirdpt a:last-child:hover {
  background-color: #ff9500;
  color:#fff ;
  box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);
}
.platforms{
  margin-bottom: 100px;
}
.platforms .container{
display: flex;
padding: 30px 0px 30px 0px;
align-items: flex-start;
border-radius: 12px;
border: 1px solid var(--White-95, #F1F1F3);
background: var(--White-99, #FCFCFD);
justify-content: space-around;

}
.platform svg{
  height: 34px;
}
.platform:nth-last-of-type(1) {
 border: 0px;
}

.platform {
  padding: 30px 40px;
 border-right: 2px solid #F1F1F3; 
}
.advid .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.videff{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%,lightgray 50% );
}
.advid img {
  width: 100%;
  align-self: stretch;
border-radius: 12px;
}
.vidcontrol{
  padding: 14px;
  z-index: 1;
  position: absolute;
  border-radius: 68px;
border: 6px solid rgba(255, 255, 255, 0.30);
background: rgba(255, 255, 255, 0.20);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.vidcontrol svg{
  width: 44px;
height: 44px;
}
.benefits .top-section {
  margin-top: 150px; 
}
.top-section .row {
  gap: 18%;
  align-items: flex-end;
  gap: 20px;
}
.start-top {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 65%;
}
.start-top h2 {
  font-size: 48px;
}
.start-top p {
  color: #59595a;
  font-size: 18px;
}
.last-top {
  display: flex;
  background-color: #fff;
  padding: 18px 24px;
  justify-content: center;
  align-items: center;
  border: 2px #F1F1F3;
  border-radius: 8px;
  font-size: 18px;
  transition: all 0.5s ease;
}

.last-top:hover:not(.pricing-last-top ) , .user-info a:hover {
  background-color: #ff9500;
  color:#fff ;
  box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);
}
.bottom {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
}
.benefits .bottom {
  gap: 20px;
}
.benefit {
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-items: flex-end;
  background-color: #fff;
  border-radius: 12px;
  width: calc((100% - 40px) / 3);
  gap: 50px;
  align-self: stretch;
  justify-content: space-between;
}

.number {
  font-size: 80px;
}
.description {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.description h4 {
  font-size: 24px;
}
.description p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
  font-weight: 400;
}
.icon-showmore svg {
  width: 34px;
}
.icon-showmore {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  transition: all 0.5s ease;
}
.icon-showmore path:hover{
  fill-rule:white;
}

.icon-showmore:hover{
  background-color: #4c4c4d;
  box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);
}
.courses .top-section {
  margin-top: 100px;
}

.courses .bottom {
  gap: 30px;
}
.course {
  display: flex;
  padding: 50px;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  width: calc((100% - 30px) / 2);
  gap: 30px;
  align-self: stretch;
  justify-content: space-between;

}
.course img {
  width: 100%;
}
.crs-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.crs-details .start {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.start span {
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  padding: 10px 16px;
  color: var(--Grey-30, #4c4c4d);
}
.course a {
  color: #262626;
  display: flex;
  padding: 18px 24px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  background-color: #f7f7f8;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
transition: all 0.5s ease;
position: relative;
overflow: hidden;
}

.course a::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #ff9500;
  z-index: -1;
  transition: 0.8s;
  bottom: 0;
  border-radius: 6px;
  border-radius: 50% 50% 7px 7px;
}
.course a:hover::before{
  height: 180%;
}
.course a:hover {
color: #F1F1F3;
transform: scale(0.95);
box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);

}
.testimonials .top-section {
  margin-top: 100px;
}
.testimonials .bottom {
  gap: 30px;
}
.testimonial {
  width: calc((100% - 30px) / 2);
  display: flex;
  flex-direction: column;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
}
.testimonial p {
  padding: 50px;
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
}
.user-info {
  display: flex;
  padding: 30px 50px;
  align-items: center;
  align-self: stretch;
  justify-content: space-between;
  gap: 15px;
  background: var(--White-99, #fcfcfd);
  border-top: 1px solid var(--White-95, #f1f1f3);
}
.testimonial img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  
}
.user-info span {
  flex-grow: 1;
  color: var(--Grey-20, #333);
  font-size: 18px;
  font-weight: 600;
}
.user-info a {
  color: var(--Grey-15, #262626);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-97, #f7f7f8);
  padding: 18px 24px;
  transition: all 0.5s ease;

}
.pricing .top-section {
  margin-top: 170px;
}
.pricing .last-top {
  border-radius: 8px;
  background: var(--Absolute-White, #fff);
  display: flex;
  padding: 12px;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
}
.pricing .last-top span:first-of-type {
  border-radius: 6px;
  background: var(--Orange-50, #ff9500);
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  color: var(--Absolute-White, #fff);
}
.pricing .last-top span:last-of-type {
  display: flex;
  padding: 14px 30px;
  justify-content: center;
  align-items: center;
}

.pricing .bottom {
  margin-top: 80px;
  display: flex;
  padding: 80px;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
  border-radius: 12px;
  background: var(--Absolute-White, #fff);
}
.price-plan {
  display: flex;
  padding: 50px 30px 30px 30px;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--White-99, #fcfcfd);
  width: calc((100% - 60px) / 2);
  align-self: stretch;
}
.price-plan h5 {
  color: var(--Grey-15, #262626);
  font-size: 22px;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid var(--Orange-90, #ffeacc);
  background: var(--Orange-97, #fff9f0);
  padding: 12px 22px;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
}
.price {
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px;
  margin-bottom: 50px;
}
.price span {
  color: var(--Grey-15, #262626);
  font-size: 20px;
  font-weight: 500;
}
.plan-details {
  border-radius: 14px 14px 0px 0px;
  border: 1px solid var(--White-95, #f1f1f3);
  background: var(--Absolute-White, #fff);
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.plan-details h6 {
  color: var(--Grey-15, #262626);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-points {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-self: stretch;
  padding: 0px 30px;
}
.point {
  display: flex;
  padding: 14px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--White-95, #f1f1f3);
}
.point svg {
  width: 25px;
  height: 25px;
}
.point p {
  color: var(--Grey-30, #4c4c4d);
  font-size: 18px;
}
.price-plan a {
  display: flex;
  padding: 20px 24px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 0px 0px 8px 8px;
  background: var(--Orange-50, #ff9500);
  color: var(--Absolute-White, #fff);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.price-plan a:hover{
  box-shadow: 0 10px 10px 0 rgba(162, 150, 150, 0.24),0 17px 50px 0 rgba(206, 197, 197, 0.24);
  background-color: #4c4c4d;
  
}
.existing , .existing-n{
  width: fit-content;
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-content: center;
}
.existing{
    background: var(--Orange-95, #fff4e5);

}
.existing-n {
  border: 1px solid var(--White-95, #f1f1f3);
}

footer{
  margin-top: 111px;
  padding: 100px 0px 30px 0px;
  background: var(--Absolute-White, #FFF);
  
}
footer .container{
 
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-start , .footer-end{
width : fit-content ;
}
.footer-start {
display: flex;
flex-wrap: wrap;
flex-direction: column;
gap: 40px ;
} 
footer a{
  color: var(--Grey-35, #59595A);
  font-size: 18px;
}
footer .logo {
  width: fit-content;
  background-color: #ff9500;
  padding: 7px;
  border-radius: 8px;
}
footer .login svg{
  width: 40px;
height: 40px;
flex-shrink: 0;
}
.contacts{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts svg{
width: 24px;
height: 24px;
}
.contact{
display: flex;
width: 392px;
align-items: flex-start;
align-content: flex-start;
gap: 6px;
flex-wrap: wrap;
font-size: 18px;
color: var(--Grey-15, #262626);
}
.footer-end{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-self: stretch;
}
.footer-item{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
  width: 269px;
}
.footer-item h3{
  color: var(--Grey-15, #262626);
  font-family: Be Vietnam Pro;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
}

.footer-item .list{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px ;
  color: var(--Grey-35, #59595A);
  font-family: Be Vietnam Pro;
  font-size: 18px;
}
.social-icons{
  display: flex;
align-items: flex-start;
gap: 14px;
}
.social-icons svg{
  display: flex;
  width: 24px;
  height: 24px;
}
.social-icon{
  padding: 14px;
  border-radius: 8px;
  border: 1px solid var(--White-95, #F1F1F3);
  background-color: var(--White-97, #F7F7F8);
}
.line{
  background: #F1F1F3;
  height: 1px;
}
.rights{
  color: var(--Grey-40, #656567);
  text-align: center;
  font-family: Be Vietnam Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}